###############alipay start#################
#商户appid
alipay.appid=XXXXXX
#支付宝公钥        注意：是支付宝的公钥而不是应用的公钥
alipay.publicKey=XXXXXX
#私钥 pkcs8格式的(应用私钥)
alipay.privateKey=XXXXXX
#异步请求的地址 服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notifyUrl=https://域名/wifiweb/alipay/notify
#同步请求的地址 页面跳转同步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
alipay.returnUrl=https://域名/wifiweb/alipay/payback
#请求网关地址
alipay.url=https://openapi.alipay.com/gateway.do
#编码
alipay.charset=UTF-8
#返回格式
alipay.format=json
#签名类型
alipay.signType=RSA2
#订单支付金额 单位 元
alipay.amount=0.01