
#############  配置阿里云  SSL  #############
#server.security.require-ssl=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:radsec/3777322.pfx
## The password used to generate the certificate
server.ssl.key-store-password=oenxQIx6
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat

#radius config
org.toughradius.authEnabled=${RADIUSD_AUTH_ENABLED:true}
org.toughradius.acctEnabled=${RADIUSD_ACCT_ENABLED:true}
org.toughradius.authport=${RADIUSD_AUTH_PORT:1812}
org.toughradius.acctport=${RADIUSD_ACCT_PORT:1813}
org.toughradius.trace=${RADIUSD_DEBUG:true}
org.toughradius.authPool=${RADIUSD_AUTH_POOL:32}
org.toughradius.acctPool=${RADIUSD_ACCT_POOL:32}
org.toughradius.interimUpdate=120
org.toughradius.maxSessionTimeout=86400
org.toughradius.statDir=${RADIUSD_STAT_DIR:/var/toughradius/data/stat}
org.toughradius.ticketDir=${RADIUSD_TICKET_DIR:/var/toughradius/data/ticket}
org.toughradius.statfile=${RADIUSD_STAT_FILE:/var/toughradius/radiusd_stat.json}
org.toughradius.allowNegative=${RADIUSD_ALLOW_NAGATIVE:false}

# radsec config
org.toughradius.radsec.enabled=${RADSEC_ENABLED:true}
org.toughradius.radsec.port=${RADSEC_PORT:2084}
org.toughradius.radsec.pool=${RADSEC_POOL:32}
org.toughradius.radsec.keyStoreFile=${RADSEC_KEYSTORE:/etc/raadsec/server.p12}

#portal config
org.toughradius.portal.portalEnabled=${PORTAL_ENABLED:true}
org.toughradius.portal.simPort=2000
org.toughradius.portal.listenPort=${PORTAL_LISTEN:50100}
org.toughradius.portal.trace=${PORTAL_DEBUG:true}
org.toughradius.portal.papchap=${PORTAL_PAPCHAP:1}
org.toughradius.portal.timeout=${PORTAL_TIMEOUT:30}
org.toughradius.portal.pool=${PORTAL_POOL:32}
org.toughradius.portal.templateDir=${PORTAL_TEMPLATE_DIR:classpath:/portal/}

application.apikey = toughradius
application.apisecret = toughradius
application.version = v6.1.1.4
