###############WeChatPay start#################
#APPID
wechat.appid=XXXXX
wechat.appSecret=XXXXXX
#商户号
wechat.merchantId=XXXXXX
#密钥
wechat.merchantKey=XXXXXX
#微信异步请求的地址
wechat.notifyUrl=https://域名/wifiweb/wxpay/payback
#支付成功后返回的地址
wechat.redirectUrl=https://域名/wifiweb/wxpayRedirectUrl
#订单支付金额 单位 元
wechat.amount=0.01
wechat.title=测试支付功能
#无用
wechat.merchantName=XXXXX

wechat.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
wechat.accessTocken=https://api.mch.weixin.qq.com/sandboxnew/pay/getsignkey

#支付id
wechat.accessKeyID=LTAIax3Z6Ovj5YAo
#小程序密钥
wechat.accessKeySecret=XXXXXXX

###############WeChatPay end#################